# amis-api

./: LICENSE  README.md  api.md  app.md  model.md  pom.xml  project.md  property.md  service.md  view.md  where.md
apps/: pom.xml
apps/base/: package.xml  pom.xml
apps/base/src/main/java/com/yatop/lambda/base/model/: Base.java  BaseApp.java  BaseDepends.java  BaseEntity.java  BaseField.java  BaseFile.java  BaseGroup.java  BaseLogin.java  BaseMenu.java  BaseRole.java  BaseRouter.java  BaseUser.java  Captcha.java  ConfigUtils.java  DataSeed.java  Dept.java  DictData.java  DictType.java  IrActions.java  IrAttachment.java  IrConfigParameter.java  IrDepends.java  IrField.java  IrHttp.java  IrMethod.java  IrModel.java  IrModelData.java  IrModule.java  IrRule.java  IrUiMenu.java  IrUiView.java  Login.java  Menu.java  Permissions.java  Policy.java  Role.java  RoleMenu.java  RoleUser.java  Router.java  Seed.java  (+6 more)
apps/base/src/main/resources/: app_view.json  application.properties  application.yml  base_menus.xml  dict_data_view.json  menus_views.json  modules_view.json  moudles2_view.json  moudles_view.json  permissions_views.json  rbac_role_view.json  sys_config_views.json  ui_view.json  user_data.xml
apps/demo/: pom.xml
apps/demo/src/main/java/com/yatop/lambda/demo/: DemoMan2one.java  DemoMany2many.java  DemoModel.java  DemoOne2Many.java
apps/demo/src/main/resources/: menu.xml
apps/im/: pom.xml
apps/im/src/main/resources/: menu.xml
apps/net/: pom.xml
apps/net/src/main/resources/: application.properties
apps/net/src/test/java/com/yuyaogc/: AppTest.java
common/: pom.xml
common/src/main/java/com/yatop/lambda/api/common/: BigNumberSerializer.java  Constants.java  KeyPrefixHandler.java  LoginHelper.java  MetaVo.java  PlusSaTokenDao.java  RedisUtils.java  RedissonProperties.java  ReflectUtils.java  RouterVo.java  SaPermissionImpl.java  SpringUtils.java  StringUtils.java  TreeBuildUtils.java  UserType.java  UserVo.java
lowcode/: pom.xml
lowcode/src/main/java/com/yuyaogc/lowcode/engine/annotation/: APP.java  APPInfo.java  AssertFalse.java  Column.java  DataTypeEnum.java  Dict.java  Extend.java  File.java  Id.java  JoinColumn.java  JoinTable.java  ManyToMany.java  ManyToOne.java  Max.java  Min.java  NotBlank.java  Null.java  OneToMany.java  OneToOne.java  Option.java  Pattern.java  Selection.java  Service.java  Size.java  Table.java  Tree.java  UniqueConstraint.java
lowcode/src/main/java/com/yuyaogc/lowcode/engine/cache/: LFUCache.java  LRUCache.java  LRULinkList.java  LinkList.java
lowcode/src/main/java/com/yuyaogc/lowcode/engine/cglib/: Aspect.java  CglibInterceptor.java  CglibInvocation.java  Invocation.java  Proxy.java  ValidateAspect.java
lowcode/src/main/java/com/yuyaogc/lowcode/engine/container/: AttrConstants.java  C3.java  Constants.java  Container.java  Graph.java
lowcode/src/main/java/com/yuyaogc/lowcode/engine/context/: BinaryOp.java  Context.java  ContextHandler.java  Criteria.java  Expression.java  Query.java
lowcode/src/main/java/com/yuyaogc/lowcode/engine/entity/: Application.java  BaseService.java  Cache.java  ClassBuilder.java  Entity.java  EntityClass.java  EntityField.java  EntityMethod.java  Param.java  ParamIn.java  ParamOut.java  Service.java  Validate.java
lowcode/src/main/java/com/yuyaogc/lowcode/engine/enums/: AppStateEnum.java  AppTypeEnum.java  Bool.java  DataTypeEnum.java  EntityTypeEnum.java  IdType.java
lowcode/src/main/java/com/yuyaogc/lowcode/engine/exception/: EngineErrorEnum.java  EngineException.java  EngineLogger.java  JsonRpcException.java  JsonRpcInvalidParamsException.java  JsonRpcParseException.java  PlatformException.java  ValueException.java
lowcode/src/main/java/com/yuyaogc/lowcode/engine/func/: Compare.java  Func.java  Join.java  Nested.java  Query.java  SFunction.java
lowcode/src/main/java/com/yuyaogc/lowcode/engine/jsonrpc/: JsonRpcError.java  JsonRpcParameter.java  JsonRpcRequest.java  JsonRpcResponse.java  RpcId.java
lowcode/src/main/java/com/yuyaogc/lowcode/engine/lambda/: LambdaMeta.java  ReflectLambdaMeta.java
lowcode/src/main/java/com/yuyaogc/lowcode/engine/loader/: AppClassLoader.java  AppStateEnum.java  AppTypeEnum.java  EntityType.java  Loader.java  MybatisPlusLoader.java  SdkLoader.java
lowcode/src/main/java/com/yuyaogc/lowcode/engine/plugin/: IPlugin.java  Plugins.java
lowcode/src/main/java/com/yuyaogc/lowcode/engine/rpc/: Directory.java  Invocation.java  Invoker.java  Result.java  RpcException.java  RpcInvocation.java
lowcode/src/main/java/com/yuyaogc/lowcode/engine/util/: ArrayUtils.java  Assert.java  BeanUtils.java  Cache.java  CascadeType.java  ClassUtils.java  CollectionUtils.java  ConfigUtils.java  CustomJsonNodeFactory.java  CustomParserFactory.java  DefaultIdentifierGenerator.java  FetchType.java  HttpUtils.java  IdWorker.java  IdentifierGenerator.java  ImportUtils.java  JsonUtil.java  Memory.java  ModelUtil.java  PathUtils.java  ReflectUtils.java  Sequence.java  SimpleTypeUtil.java  StringPool.java  StringUtil.java  StringUtils.java  SyncWriteMap.java  SystemClock.java  ThrowableUtils.java  TimeKit.java  Tuple.java  Tuple3.java  Tuple4.java  TypeKit.java
lowcode/src/main/java/com/yuyaogc/lowcode/engine/wrapper/: AbstractLambdaWrapper.java  LambdaQueryWrapper.java  Wrappers.java
lowcode/src/test/java/com/yuyaogc/lowcode/engine/util/: BeanUtilsTest.java
service/: pom.xml
service/src/main/java/com/yatop/lambda/: Application.java
service/src/main/java/com/yatop/lambda/api/config/: BigNumberSerializer.java  EngineConfig.java  GlobalControllerExceptionHandler.java  GlobalExceptionHandler.java  JacksonConfig.java  WebMvcConfigurer.java
service/src/main/java/com/yatop/lambda/api/controller/: LoginController.java  RpcController.java  StaticsController.java
service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  base_menu.sql  sie.postman_collection.json
service/src/main/resources/static/: index.json
service/src/main/resources/templates/: index.html  login.html  login2.html  test.html
(+280 files in other folders)
